apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-pat-secret
  namespace: cicd
spec:
  encryptedData:
    GIT_CREDS_PSW: AgCYxlnaNiTVq39oHRv2ryE67kgMhG6Ol8/46PHaH90StggSIAsrirM2GYJMGsrs56/5k1uQ4hyS1PEhF+x2M4orgZtQ80ba0eTYfG11+jLaWF99PLz3Lyxacbmd2P1oE82t9q5W8hE8o8uhqMQHnf4mfz6lnh0TmClSPj64GQSZy2QR8UP/xnYmLiVABaP4vhbvLEQ218rN1Ns4cqkHPEK8VCRz8eACPkxSaSdofTSI9B4RVt9pNrHGkKH2TvSsIEM3j1GtS+zTw5zJ96M8vEa9FdJyu3hBxf2eDtaAf2RPLAa4eIEj9oxy1CpnjFr/HMouv3S+ib4EVodGgwNpfqKvlfzyBfCdpJVaIzJJospHnxqLF3ypjoffIY7dDBdlyp/lKc7XH3Locfjwfp+zgRE+WzoL4KPh8pqRDC4Y8X2xLTSZHDX+umyL+K7/RIjmvsWqPiSRdPOlfoj1Z5zQ166rf2qSS23M6xUnpSzx1jsqFSmSueYuBK6YSC2ZW8fzcKY4SQLD/rgdzY9FMwN/qbU+jDBQjIae8dzNQ0AcSvgmYmCW+OaY4oO2QsyuW3b4ddRnFZqZHq5ZOgsuoMKNZxy/jbnz/em6FWy3pdeTYYlec2VeHstXzBrclY4jcs1hD+x9H5WpeoQ59LxJdVB9h/L1c05CmtMGQEV3wZOrFsMcgZwcqutHP/D6w85ih6LXVUsHQXwwYWm3ydBIrD8du0kaR4u9y9jL2OSQE2JfOIvGUQ44ryJt9Waq
    GIT_CREDS_USR: AgBZ0YbZg8OSrH/hlIbmeCPUDYGT7hvqSp/qDLcUve41ZwUIC2K71Xszb5HIr5vqoBtsJqGcuR8pjrdGQIHgkrtjM1Iv9xdxsl7Mp6eFysedOy9k6drM8/5enDzcnskfrm9E6Kk2ayB8SB2440k8TWvfRsZva3s/bu1MN4YyvqkPRe0kC/KwLBw8DOi/BFf+p3jWiF+1+vHYLUVrZ1daW9qotztsR7v/g2ThIvbxBGoYklvXEQCZM1kzau/yIyhEStiCEW2hMBaRtrwlW2ykHub1+w5LYgda/qt+cvB/FyiUEbDpxeJv8WA2qDnHoLg7zdiyMbGl57IoT2ISoqfOLS2rgJCEGvzL9eSbx9it4VPsA/VbS6xAmcKd0sQB5dpXefwTXE6a+4Rxglvz0QaqEwBtBETZCdZjKgT+N3yykAiz4+0wVRx143Cszecmn2TN3oCxJgUpZP0/eUXhQSeIEy1+7QuYFNqpUadjLdXRz3MxpnntMg0jMZenhlJc+HZwLzR111Ctv7FVgZQk6TfTfi/K25s+SPj7rDzDvo5/QDU+ul7T233SiqQhW5Q6+uimiZqox82jveB7JpD3qBwKYbHrsrjnzeUe6CAiJmDNwWlIKQhvogzGrdXopEQIy1kcJaEkhchYzGsHJ0rwjP3lgefnnFXcipSaM20x0416qEDtMHPg8sqHCfEhNyPykh/YYcjxBssxcvv6ntSgoVk=
  template:
    metadata:
      creationTimestamp: null
      name: github-pat-secret
      namespace: cicd
    type: Opaque
