apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sonarqube-secret
  namespace: cicd
spec:
  encryptedData:
    SONAR_HOST_URL: AgAG+N3T0ccj22mm6lr123R7pieV3WZYQmSpprTM6EidGurDBKeBSUINnVn1WSraQF26Br/iCnQq5m2S2W4oCP8NwYDErQE1/htAocbdgbMsHTQ/lLXXeKvKJKTL54pt9yOOkoH/xBIKfkNrh0iOy4eGgSSaAdWKDMaBaDJRPvJ0KzOsl8RJo+Oi49O4TNIBWoq48uk/LrPV7mP6SNFQgkB64Ip6PJsp3ZrR78D34uqqGjyBk2iLL+rl+Fewni0LOe6yV0pCBhPCGUDr6TFMn1IDdzmzjnTpf2vB+eZxH4kvrYxp1kOkMXH8dQjuZ3H1QTUuj6H5QA/pxlONjVdz6pA5AdSMHhbuB6bSOlSreAFNaH/YA/KeZ4Zq2hkWtQ0lEXrcX0WEKBISAAHlUPaMl3sZOaWOzZ1mK+4qWd1RbFkVEnDl8IC2PuTCsdjZGSF+UX6Kerq4VuCmzM20PU3+rkIS1nAF/uzL0lM0CV7QNcjLhJCnQg6htKkckpy2iStoo/s1EBGcABoxMfBxsboO82rdc42yH8rJyP1yIgcxIgWXBiBJbg3DSe1T+DLtJrcfwxpIlGUgQ60YX/qpoRzkBLaj5R7I7dkVjUTsVWqkr3SVdtAfT3/4MlfVOvf3KqmRVDJtfGv8OhIyupp65jjkV8gzXZNUNJoOw40CGO2FNfg41f6nFs4qoFu2jPZvMi2cs4lKLoEUjkF+8esJjCQGlzQxOKG2qN/3QKuhkS+teiWZO8iyoJpU8ESbG6UeA3YEJVlx/+ua04celCtMR2AIj6s3XVY=
    SONAR_LOGIN_TOKEN: AgBcBZyzwPOR39yrsJTo1kXumb20vltkOOWHJPDrbjB2Y8jNuE255Q1cyVmYz0KRcHKgrw11WnedWsFxHp+GgOIxmXnoucm/5gUJQIozWHLgEg1eolEj2MH9aYVtlXtXTTRhfKj/PJo0BCKhj3PmTNq7bA+1+MN/HLrN47DrExDShkgpOA2r/Io4wd9acVyg3ILB5YD4xq/qdNEU2kfM3h7mXr2w8kXB34SIZaLFVQbRvn7UIfm0/ZWeKCPN0KwS+AX2rQMuy3A3wuTGAFyu8pxAh1hZfAFK87uZyza+CmwWWwrEXl+wFcJQb0Bk/kEmaEBbh6muis/qunPUmD+CRT5cLMGY0U6siL0thw1/6idg/GxUT609KKTsedC7tlKjC8+JkJxsyLiuT9tazcQk8EfGPbiFhYRYIrAYmA6FjMJfO3H8l4BbF/6BqOVvW/ygcojxwu6HhY9lPuK7L5ROptyNlq1sDQ0mnJp9ly1MFlx6pSBkO1tEjKvF7hDtfqdakonquZZJSMZ6zSZHXDMKHjYQ2hkf2cVkyYwgG8fe3lWJDRoPO4qPn5ctRAKUARiiEClFYkq3slhzxqNFR6MlF5maqzyxT7TPstDQdZG4bDZpCo7HU/9JtQ9joybQP1/aH6sqIkDsOeRCWTiPGHqf/yQBQRIl4Pf9GlSDu9wHVTx4FuGWHeRHK5KIC0z56qHSnUZ1WXxpyUFZqqFeBTcbZqn67+m50WY5EIj0W8J4UKVeLBWTAhJesTaa+to3gA==
  template:
    metadata:
      creationTimestamp: null
      name: sonarqube-secret
      namespace: cicd
    type: Opaque
