apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: sendmail-pipeline
  namespace: cicd
spec:
  params:
    - name: server
      default: spring-web-quickstart
    - name: subejct
      default: 'test'
    - name: body
      default: 'test'
    - name: recipients
      default: 'test'
    - name: sender
      default: 'test'

  tasks:
    - name: sendmail
      params:
        - name: server
          value: 'test'
        - name: subejct
          value: 'test'
        - name: body
          value: 'test'
        - name: recipients
          value: 'test'
        - name: sender
          value: 'test'
      taskRef:
        kind: Task
        name: sendmail
      workspaces:
        - name: temp
          workspace: temp
  workspaces:
    - description: Use Empty Directory
      name: temp
